VITE_MAPS_API_KEY=AIzaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_LONGITUDE=-7.625847
VITE_LATITUDE=109.584169
VITE_SUPABASE_OBJECT_URL=https://xxxxxxxxxxx.supabase.co/storage/v1/object/public/

# OPTIONAL(development only): for upload assets to Supabase Object Storage
VITE_SUPABASE_URL=https://xxxxxxxx.supabase.co
VITE_SUPABASE_ANON_KEY=XXXXXXXX
VITE_SUPABASE_BUCKET=XXXXXX